<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <title>Detalles Estudiantes</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }

      h1 {
        font-size: 2em;
        margin: 1em 0;
        text-align: center;
      }

      .card {
        margin: 0 auto;
        width: 300px;
      }

      .card-img-top {
        height: 200px;
        object-fit: cover;
      }

      p {
        font-size: 1.2em;
        margin: 1em 0 0.5em;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        font-size: 1.1em;
        margin: 0.5em 0;
      }

      .phone-container {
        text-align: center;
        margin: 2em auto;
        padding: 2em;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  
  <body>
    <h1 th:if="${estudiante != null}" th:text="'Detalles del estudiante ' + ${estudiante.nombre} + ' ' + 
        ${estudiante.primerApellido}"></h1>

    <div class="card" style="width: 18rem;">
        <img th:src="@{'/recursos/images/'} + ${estudiante.foto}" class="card-img-top" alt="Imagen estudiante">
    </div>    
    
    <div th:if="${telefonos != null}" class="container">
      <div class="row">
        <div class="col">
          <div class="phone-container">
            <p>Telefonos:</p>
            <ul>
              <li th:each="telefono : ${telefonos}" th:text="${telefono}"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div th:if="${telefonos == null}">
      <p>No se encontraron teléfonos para este estudiante.</p>
    </div>
    
  </body>
</html>
